=> DATA_PATH=/Users/dmitrylavrenov/opia/finance-model/data
=> processing opia-invoice data
=> processing opia-up data
=> customer: umami
shape: (5, 11)
┌──────┬───────┬─────────┬─────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ year ┆ month ┆ qr_scan ┆ orders_ ┆ total_p ┆ busine ┆ online ┆ order/ ┆ opia_p ┆ opia_f ┆ online │
│ ---  ┆ ---   ┆ s_count ┆ count   ┆ rice_su ┆ ss_uni ┆ _payme ┆ scans_ ┆ ercent ┆ ix_USD ┆ _payme │
│ i32  ┆ i8    ┆ ---     ┆ ---     ┆ m       ┆ ts_cou ┆ nt_cou ┆ %      ┆ _BYN   ┆ ---    ┆ nt_%   │
│      ┆       ┆ u32     ┆ u32     ┆ ---     ┆ nt     ┆ nt     ┆ ---    ┆ ---    ┆ u32    ┆ ---    │
│      ┆       ┆         ┆         ┆ f64     ┆ ---    ┆ ---    ┆ f64    ┆ f64    ┆        ┆ f64    │
│      ┆       ┆         ┆         ┆         ┆ u32    ┆ u32    ┆        ┆        ┆        ┆        │
╞══════╪═══════╪═════════╪═════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ 2023 ┆ 6     ┆ 49      ┆ 33      ┆ 466.5   ┆ 1      ┆ 26     ┆ 67.346 ┆ 13.995 ┆ 100    ┆ 78.787 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 939    ┆        ┆        ┆ 879    │
│ 2023 ┆ 7     ┆ 18      ┆ 7       ┆ 156.0   ┆ 1      ┆ 6      ┆ 38.888 ┆ 4.68   ┆ 100    ┆ 85.714 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 889    ┆        ┆        ┆ 286    │
│ 2023 ┆ 8     ┆ 201     ┆ 25      ┆ 1654.0  ┆ 1      ┆ 21     ┆ 12.437 ┆ 49.62  ┆ 100    ┆ 84.0   │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 811    ┆        ┆        ┆        │
│ 2023 ┆ 9     ┆ 324     ┆ 77      ┆ 6203.5  ┆ 1      ┆ 68     ┆ 23.765 ┆ 186.10 ┆ 100    ┆ 88.311 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 432    ┆ 5      ┆        ┆ 688    │
│ 2023 ┆ 10    ┆ 116     ┆ 32      ┆ 2641.0  ┆ 1      ┆ 30     ┆ 27.586 ┆ 79.23  ┆ 100    ┆ 93.75  │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 207    ┆        ┆        ┆        │
└──────┴───────┴─────────┴─────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┘
shape: (1, 8)
┌────────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ qr_scans_c ┆ orders_cou ┆ total_pric ┆ opia_perc ┆ opia_fix_ ┆ online_pa ┆ order/sca ┆ online_pa │
│ ount       ┆ nt         ┆ e_sum      ┆ ent_BYN   ┆ USD       ┆ yment_cou ┆ ns_%      ┆ yment_%   │
│ ---        ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ nt        ┆ ---       ┆ ---       │
│ u32        ┆ u32        ┆ f64        ┆ f64       ┆ u32       ┆ ---       ┆ f64       ┆ f64       │
│            ┆            ┆            ┆           ┆           ┆ u32       ┆           ┆           │
╞════════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 708        ┆ 174        ┆ 11121.0    ┆ 333.63    ┆ 500       ┆ 151       ┆ 24.576271 ┆ 86.781609 │
└────────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
=> customer: texas
shape: (10, 11)
┌──────┬───────┬─────────┬─────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ year ┆ month ┆ qr_scan ┆ orders_ ┆ total_p ┆ busine ┆ online ┆ order/ ┆ opia_p ┆ opia_f ┆ online │
│ ---  ┆ ---   ┆ s_count ┆ count   ┆ rice_su ┆ ss_uni ┆ _payme ┆ scans_ ┆ ercent ┆ ix_USD ┆ _payme │
│ i32  ┆ i8    ┆ ---     ┆ ---     ┆ m       ┆ ts_cou ┆ nt_cou ┆ %      ┆ _BYN   ┆ ---    ┆ nt_%   │
│      ┆       ┆ u32     ┆ u32     ┆ ---     ┆ nt     ┆ nt     ┆ ---    ┆ ---    ┆ u32    ┆ ---    │
│      ┆       ┆         ┆         ┆ f64     ┆ ---    ┆ ---    ┆ f64    ┆ f64    ┆        ┆ f64    │
│      ┆       ┆         ┆         ┆         ┆ u32    ┆ u32    ┆        ┆        ┆        ┆        │
╞══════╪═══════╪═════════╪═════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ 2023 ┆ 7     ┆ 18      ┆ 8       ┆ 71.8    ┆ 1      ┆ 8      ┆ 44.444 ┆ 2.154  ┆ 25     ┆ 100.0  │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 444    ┆        ┆        ┆        │
│ 2023 ┆ 8     ┆ 26      ┆ 19      ┆ 170.9   ┆ 1      ┆ 19     ┆ 73.076 ┆ 5.127  ┆ 25     ┆ 100.0  │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 923    ┆        ┆        ┆        │
│ 2023 ┆ 9     ┆ 354     ┆ 90      ┆ 1278.1  ┆ 1      ┆ 67     ┆ 25.423 ┆ 38.343 ┆ 25     ┆ 74.444 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 729    ┆        ┆        ┆ 444    │
│ 2023 ┆ 10    ┆ 224     ┆ 70      ┆ 1263.4  ┆ 1      ┆ 56     ┆ 31.25  ┆ 37.902 ┆ 25     ┆ 80.0   │
│ 2023 ┆ 11    ┆ 180     ┆ 50      ┆ 957.0   ┆ 1      ┆ 43     ┆ 27.777 ┆ 28.71  ┆ 25     ┆ 86.0   │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 778    ┆        ┆        ┆        │
│ 2023 ┆ 12    ┆ 264     ┆ 73      ┆ 1550.1  ┆ 1      ┆ 62     ┆ 27.651 ┆ 46.503 ┆ 25     ┆ 84.931 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 515    ┆        ┆        ┆ 507    │
│ 2024 ┆ 1     ┆ 149     ┆ 46      ┆ 1049.3  ┆ 1      ┆ 40     ┆ 30.872 ┆ 31.479 ┆ 25     ┆ 86.956 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 483    ┆        ┆        ┆ 522    │
│ 2024 ┆ 2     ┆ 131     ┆ 50      ┆ 1255.0  ┆ 1      ┆ 45     ┆ 38.167 ┆ 37.65  ┆ 25     ┆ 90.0   │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 939    ┆        ┆        ┆        │
│ 2024 ┆ 3     ┆ 134     ┆ 41      ┆ 832.8   ┆ 1      ┆ 34     ┆ 30.597 ┆ 24.984 ┆ 25     ┆ 82.926 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 015    ┆        ┆        ┆ 829    │
│ 2024 ┆ 4     ┆ 3       ┆ 1       ┆ 24.8    ┆ 1      ┆ 1      ┆ 33.333 ┆ 0.744  ┆ 25     ┆ 100.0  │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 333    ┆        ┆        ┆        │
└──────┴───────┴─────────┴─────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┘
shape: (1, 8)
┌────────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ qr_scans_c ┆ orders_cou ┆ total_pric ┆ opia_perc ┆ opia_fix_ ┆ online_pa ┆ order/sca ┆ online_pa │
│ ount       ┆ nt         ┆ e_sum      ┆ ent_BYN   ┆ USD       ┆ yment_cou ┆ ns_%      ┆ yment_%   │
│ ---        ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ nt        ┆ ---       ┆ ---       │
│ u32        ┆ u32        ┆ f64        ┆ f64       ┆ u32       ┆ ---       ┆ f64       ┆ f64       │
│            ┆            ┆            ┆           ┆           ┆ u32       ┆           ┆           │
╞════════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 1483       ┆ 448        ┆ 8453.2     ┆ 253.596   ┆ 250       ┆ 375       ┆ 30.209036 ┆ 83.705357 │
└────────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
=> customer: lecrocro
shape: (15, 11)
┌──────┬───────┬─────────┬─────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ year ┆ month ┆ qr_scan ┆ orders_ ┆ total_p ┆ busine ┆ online ┆ order/ ┆ opia_p ┆ opia_f ┆ online │
│ ---  ┆ ---   ┆ s_count ┆ count   ┆ rice_su ┆ ss_uni ┆ _payme ┆ scans_ ┆ ercent ┆ ix_USD ┆ _payme │
│ i32  ┆ i8    ┆ ---     ┆ ---     ┆ m       ┆ ts_cou ┆ nt_cou ┆ %      ┆ _BYN   ┆ ---    ┆ nt_%   │
│      ┆       ┆ u32     ┆ u32     ┆ ---     ┆ nt     ┆ nt     ┆ ---    ┆ ---    ┆ u32    ┆ ---    │
│      ┆       ┆         ┆         ┆ f64     ┆ ---    ┆ ---    ┆ f64    ┆ f64    ┆        ┆ f64    │
│      ┆       ┆         ┆         ┆         ┆ u32    ┆ u32    ┆        ┆        ┆        ┆        │
╞══════╪═══════╪═════════╪═════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ 2023 ┆ 2     ┆ 1853    ┆ 744     ┆ 10089.2 ┆ 1      ┆ 260    ┆ 40.151 ┆ 302.67 ┆ 0      ┆ 34.946 │
│      ┆       ┆         ┆         ┆ 1       ┆        ┆        ┆ 106    ┆ 63     ┆        ┆ 237    │
│ 2023 ┆ 3     ┆ 3632    ┆ 3342    ┆ 44360.6 ┆ 1      ┆ 1238   ┆ 92.015 ┆ 1330.8 ┆ 0      ┆ 37.043 │
│      ┆       ┆         ┆         ┆ 4       ┆        ┆        ┆ 419    ┆ 192    ┆        ┆ 686    │
│ 2023 ┆ 4     ┆ 2995    ┆ 2767    ┆ 36131.0 ┆ 1      ┆ 1038   ┆ 92.387 ┆ 1083.9 ┆ 0      ┆ 37.513 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 312    ┆ 3      ┆        ┆ 553    │
│ 2023 ┆ 5     ┆ 3429    ┆ 3106    ┆ 40802.9 ┆ 1      ┆ 996    ┆ 90.580 ┆ 1224.0 ┆ 0      ┆ 32.066 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 344    ┆ 87     ┆        ┆ 967    │
│ 2023 ┆ 6     ┆ 3196    ┆ 2945    ┆ 40471.8 ┆ 1      ┆ 910    ┆ 92.146 ┆ 1214.1 ┆ 0      ┆ 30.899 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 433    ┆ 54     ┆        ┆ 83     │
│ 2023 ┆ 7     ┆ 2828    ┆ 2538    ┆ 35525.1 ┆ 1      ┆ 864    ┆ 89.745 ┆ 1065.7 ┆ 0      ┆ 34.042 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 403    ┆ 53     ┆        ┆ 553    │
│ 2023 ┆ 8     ┆ 3151    ┆ 2843    ┆ 40554.3 ┆ 1      ┆ 977    ┆ 90.225 ┆ 1216.6 ┆ 0      ┆ 34.365 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 325    ┆ 29     ┆        ┆ 107    │
│ 2023 ┆ 9     ┆ 2909    ┆ 2668    ┆ 38762.8 ┆ 1      ┆ 986    ┆ 91.715 ┆ 1162.8 ┆ 0      ┆ 36.956 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 366    ┆ 84     ┆        ┆ 522    │
│ 2023 ┆ 10    ┆ 3258    ┆ 2931    ┆ 43636.1 ┆ 1      ┆ 1160   ┆ 89.963 ┆ 1309.0 ┆ 0      ┆ 39.576 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 168    ┆ 83     ┆        ┆ 936    │
│ 2023 ┆ 11    ┆ 3301    ┆ 3059    ┆ 43944.2 ┆ 1      ┆ 1246   ┆ 92.668 ┆ 1318.3 ┆ 0      ┆ 40.732 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 888    ┆ 26     ┆        ┆ 265    │
│ 2023 ┆ 12    ┆ 3678    ┆ 3423    ┆ 49743.2 ┆ 1      ┆ 1277   ┆ 93.066 ┆ 1492.2 ┆ 0      ┆ 37.306 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 884    ┆ 96     ┆        ┆ 456    │
│ 2024 ┆ 1     ┆ 4269    ┆ 3970    ┆ 57323.4 ┆ 1      ┆ 1347   ┆ 92.996 ┆ 1719.7 ┆ 0      ┆ 33.929 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 018    ┆ 02     ┆        ┆ 471    │
│ 2024 ┆ 2     ┆ 4240    ┆ 3906    ┆ 58034.2 ┆ 1      ┆ 1498   ┆ 92.122 ┆ 1741.0 ┆ 0      ┆ 38.351 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 642    ┆ 26     ┆        ┆ 254    │
│ 2024 ┆ 3     ┆ 3972    ┆ 3639    ┆ 54745.5 ┆ 1      ┆ 1482   ┆ 91.616 ┆ 1642.3 ┆ 0      ┆ 40.725 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 314    ┆ 65     ┆        ┆ 474    │
│ 2024 ┆ 4     ┆ 396     ┆ 369     ┆ 5244.9  ┆ 1      ┆ 153    ┆ 93.181 ┆ 157.34 ┆ 0      ┆ 41.463 │
│      ┆       ┆         ┆         ┆         ┆        ┆        ┆ 818    ┆ 7      ┆        ┆ 415    │
└──────┴───────┴─────────┴─────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┘
shape: (1, 8)
┌────────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ qr_scans_c ┆ orders_cou ┆ total_pric ┆ opia_perc ┆ opia_fix_ ┆ online_pa ┆ order/sca ┆ online_pa │
│ ount       ┆ nt         ┆ e_sum      ┆ ent_BYN   ┆ USD       ┆ yment_cou ┆ ns_%      ┆ yment_%   │
│ ---        ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ nt        ┆ ---       ┆ ---       │
│ u32        ┆ u32        ┆ f64        ┆ f64       ┆ u32       ┆ ---       ┆ f64       ┆ f64       │
│            ┆            ┆            ┆           ┆           ┆ u32       ┆           ┆           │
╞════════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 47107      ┆ 42250      ┆ 599369.25  ┆ 17981.077 ┆ 0         ┆ 15432     ┆ 89.68943  ┆ 36.525444 │
│            ┆            ┆            ┆ 5         ┆           ┆           ┆           ┆           │
└────────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
shape: (15, 11)
┌──────┬───────┬─────────┬─────────┬─────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ year ┆ month ┆ qr_scan ┆ orders_ ┆ total_p ┆ busine ┆ opia_p ┆ opia_f ┆ online ┆ order/ ┆ online │
│ ---  ┆ ---   ┆ s_count ┆ count   ┆ rice_su ┆ ss_uni ┆ ercent ┆ ix_USD ┆ _payme ┆ scans_ ┆ _payme │
│ i32  ┆ i8    ┆ ---     ┆ ---     ┆ m       ┆ ts_cou ┆ _BYN   ┆ ---    ┆ nt_cou ┆ %      ┆ nt_%   │
│      ┆       ┆ u32     ┆ u32     ┆ ---     ┆ nt     ┆ ---    ┆ u32    ┆ nt     ┆ ---    ┆ ---    │
│      ┆       ┆         ┆         ┆ f64     ┆ ---    ┆ f64    ┆        ┆ ---    ┆ f64    ┆ f64    │
│      ┆       ┆         ┆         ┆         ┆ u32    ┆        ┆        ┆ u32    ┆        ┆        │
╞══════╪═══════╪═════════╪═════════╪═════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ 2023 ┆ 2     ┆ 1853    ┆ 744     ┆ 10089.2 ┆ 1      ┆ 302.67 ┆ 0      ┆ 260    ┆ 40.151 ┆ 34.946 │
│      ┆       ┆         ┆         ┆ 1       ┆        ┆ 63     ┆        ┆        ┆ 106    ┆ 237    │
│ 2023 ┆ 3     ┆ 3632    ┆ 3342    ┆ 44360.6 ┆ 1      ┆ 1330.8 ┆ 0      ┆ 1238   ┆ 92.015 ┆ 37.043 │
│      ┆       ┆         ┆         ┆ 4       ┆        ┆ 192    ┆        ┆        ┆ 419    ┆ 686    │
│ 2023 ┆ 4     ┆ 2995    ┆ 2767    ┆ 36131.0 ┆ 1      ┆ 1083.9 ┆ 0      ┆ 1038   ┆ 92.387 ┆ 37.513 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 3      ┆        ┆        ┆ 312    ┆ 553    │
│ 2023 ┆ 5     ┆ 3429    ┆ 3106    ┆ 40802.9 ┆ 1      ┆ 1224.0 ┆ 0      ┆ 996    ┆ 90.580 ┆ 32.066 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 87     ┆        ┆        ┆ 344    ┆ 967    │
│ 2023 ┆ 6     ┆ 3245    ┆ 2978    ┆ 40938.3 ┆ 2      ┆ 1228.1 ┆ 100    ┆ 936    ┆ 91.771 ┆ 31.430 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 49     ┆        ┆        ┆ 957    ┆ 49     │
│ 2023 ┆ 7     ┆ 2864    ┆ 2553    ┆ 35752.9 ┆ 3      ┆ 1072.5 ┆ 125    ┆ 878    ┆ 89.141 ┆ 34.390 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 87     ┆        ┆        ┆ 061    ┆ 913    │
│ 2023 ┆ 8     ┆ 3378    ┆ 2887    ┆ 42379.2 ┆ 3      ┆ 1271.3 ┆ 125    ┆ 1017   ┆ 85.464 ┆ 35.226 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 76     ┆        ┆        ┆ 772    ┆ 879    │
│ 2023 ┆ 9     ┆ 3587    ┆ 2835    ┆ 46244.4 ┆ 3      ┆ 1387.3 ┆ 125    ┆ 1121   ┆ 79.035 ┆ 39.541 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 32     ┆        ┆        ┆ 406    ┆ 446    │
│ 2023 ┆ 10    ┆ 3598    ┆ 3033    ┆ 47540.5 ┆ 3      ┆ 1426.2 ┆ 125    ┆ 1246   ┆ 84.296 ┆ 41.081 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 15     ┆        ┆        ┆ 832    ┆ 438    │
│ 2023 ┆ 11    ┆ 3481    ┆ 3109    ┆ 44901.2 ┆ 2      ┆ 1347.0 ┆ 25     ┆ 1289   ┆ 89.313 ┆ 41.460 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 36     ┆        ┆        ┆ 416    ┆ 277    │
│ 2023 ┆ 12    ┆ 3942    ┆ 3496    ┆ 51293.3 ┆ 2      ┆ 1538.7 ┆ 25     ┆ 1339   ┆ 88.685 ┆ 38.300 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 99     ┆        ┆        ┆ 946    ┆ 915    │
│ 2024 ┆ 1     ┆ 4418    ┆ 4016    ┆ 58372.7 ┆ 2      ┆ 1751.1 ┆ 25     ┆ 1387   ┆ 90.900 ┆ 34.536 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 81     ┆        ┆        ┆ 86     ┆ 853    │
│ 2024 ┆ 2     ┆ 4371    ┆ 3956    ┆ 59289.2 ┆ 2      ┆ 1778.6 ┆ 25     ┆ 1543   ┆ 90.505 ┆ 39.004 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 76     ┆        ┆        ┆ 605    ┆ 044    │
│ 2024 ┆ 3     ┆ 4106    ┆ 3680    ┆ 55578.3 ┆ 2      ┆ 1667.3 ┆ 25     ┆ 1516   ┆ 89.624 ┆ 41.195 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 49     ┆        ┆        ┆ 939    ┆ 652    │
│ 2024 ┆ 4     ┆ 399     ┆ 370     ┆ 5269.7  ┆ 2      ┆ 158.09 ┆ 25     ┆ 154    ┆ 92.731 ┆ 41.621 │
│      ┆       ┆         ┆         ┆         ┆        ┆ 1      ┆        ┆        ┆ 83     ┆ 622    │
└──────┴───────┴─────────┴─────────┴─────────┴────────┴────────┴────────┴────────┴────────┴────────┘
shape: (1, 8)
┌────────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│ qr_scans_c ┆ orders_cou ┆ total_pric ┆ opia_perc ┆ opia_fix_ ┆ online_pa ┆ order/sca ┆ online_pa │
│ ount       ┆ nt         ┆ e_sum      ┆ ent_BYN   ┆ USD       ┆ yment_cou ┆ ns_%      ┆ yment_%   │
│ ---        ┆ ---        ┆ ---        ┆ ---       ┆ ---       ┆ nt        ┆ ---       ┆ ---       │
│ u32        ┆ u32        ┆ f64        ┆ f64       ┆ u32       ┆ ---       ┆ f64       ┆ f64       │
│            ┆            ┆            ┆           ┆           ┆ u32       ┆           ┆           │
╞════════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 49298      ┆ 42872      ┆ 618943.45  ┆ 18568.303 ┆ 750       ┆ 15958     ┆ 86.964988 ┆ 37.22243  │
│            ┆            ┆            ┆ 5         ┆           ┆           ┆           ┆           │
└────────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
